from pathlib import Path

DATA_PATH = Path('data')
use_only_high_var_days=False # True
MAPPING_FILE = 'data/Data_2022-2023.xlsx'
TEST_FILE = 'data/Данные тестов 2022 год ТЛ2.xlsx'
TECH_LINE_NUMBER = 1 # по какой технологической линии строим модели

test_from_train = True
# Обучить модель с 01.08.22 по 31.03.23, дать прогноз с апреля по июль 2023.
TRAIN_START = '2022-08-01'
TRAIN_END   = '2023-11-15' # ВКЛ.

TEST_START = '2023-11-16' # на новых данных расширяем в Model_new
TEST_END   = '2023-11-20' # ВКЛ.

VALID_START = '2023-11-15' # выборка для валтдации модели, если заполнена, то берется из периода, иначе берется из обучающей выборки
VALID_END   = '2023-11-15'

# Датасет 2
# TRAIN_START = '2022-08-01'
# TRAIN_END   = '2023-06-30'
#
# VALID_START = '2023-07-01' # выборка для валтдации модели, если заполнена, то берется из периода, иначе берется из обучающей выборки
# VALID_END   = '2023-07-31'
#
# TEST_START = '2023-08-01'
# TEST_END   = '2023-11-31'




# TRAIN_START = '2022-08-01'
# TRAIN_END = '2023-04-30'
#
# TEST_START = '2023-05-01'
# TEST_END = '2023-05-31'

# TRAIN_START = '2022-08-01'
# TRAIN_END = '2023-05-31'
#
# TEST_START = '2023-06-01'
# TEST_END = '2023-06-30'






separator_1 = {
    'Расход по газу': 'RU.LUN.102FIA001_40.PV',
    'Расход по конденсату': 'RU.LUN.102FIA011_40.PV',
    'Расход по воде': 'RU.LUN.125FIA003_40.PV'
}

separator_2 = {
    'Расход по газу': 'RU.LUN.202FIA001_40.PV',
    'Расход по конденсату': 'RU.LUN.202FIA011_40.PV',
    'Расход по воде': 'RU.LUN.225FIA003_40.PV'
}

TARGETS = [
    'Расход по газу Вентури',
    # 'Расход по конденсату Вентури',
    # 'Расход по воде Вентури'
]

FEATURES = [
    'Процент открытия штуцера', 'Температура на трубке Вентури',
    'Перепад давления на трубке Вентури газ', 'Перепад давления на трубке Вентури конденсат',
    'Перепад давления на трубке Вентури вода', 'Давление на трубке Вентури',
    'Температура на выкидной линии', 'Давление над буферной задвижкой ФА',
    'Температура забойная', 'Давление забойное', 'Температура окружающей среды',
    'Расход по газу', 'Расход по конденсату', 'Расход по воде  ',
    'Температура на выходе газа', 'Температура на выходе конденсата',
    'Давление на выходе газа', 'Давление на выходе конденсата', 'Давление', 'Температура']

ADD_FEATURES = ['delta_p1', 'delta_p2', 'delta_p3', 'delta_p4', 'delta_p5', 'delta_t1', 'delta_t2']

TEMP_FEATURES = ['dayofweek', 'week', 'month', 'quarter', 'year']

SUM_MTPL_FEATURES = ['t_sum', 'delta_p_sum', 'pzab_shtutser', 'tzab_shtutser', 'tlin_shtutser']

SQ_SQRT_FEATURES = [
    'pzab_sq',
    'stuts_sq_delta_p4_sqrt'
]

BASE_FEATURES = [
                 # 'Процент открытия штуцера',
                 # 'Давление',
                 # 'Давление забойное',
                 # 'Давление над буферной задвижкой ФА',
                 # 'Температура на выкидной линии',
                 # 'Температура забойная',
                 ]
SYNTETIC_FEATURES = [
    # 'stuts_sq_delta_p4_sqrt',
    # 'delta_p4'
]

SELECTED_FEATURES = [
                     'delta_p1',
                     'delta_p4',
                     'delta_p5',
                     'delta_t1',
                     'Давление',
                     'Давление забойное',
                     'Давление над буферной задвижкой ФА',

                     'Процент открытия штуцера',
                     'Температура на выкидной линии',

                     'Температура',
                     'Температура забойная',

                     ]

# Все названия скважин с 1-го листа экселя
wells_names_1 = ['Скважина ЛА-529 ', 'Скважина ЛА-508', 'Скважина ЛА-504', 'Скважина ЛА-524',
                 'Скважина ЛА-554 ', 'Скважина ЛА-521', 'Скважина ЛА-522', 'Скважина ЛА-528',
                 'Скважина ЛА-503', 'Скважина ЛА-517', 'Скважина ЛА-506']

# Все названия скважин со 2-го листа экселя
wells_names_2 = ['Скважина ЛА-552 ', 'Скважина ЛА-501', 'Скважина ЛА-511', 'Скважина ЛА-507',
                 'Скважина ЛА-505', 'Скважина ЛА-502', 'Скважина ЛА-513', 'Скважина ЛА-516',
                 'Скважина ЛА-510', 'Скважина ЛА-525']
